serenity.project.name = BDDTravelocity
webdriver.driver = chrome
serenity.timeout = 5000
chrome.switches = --incognito, --start-maximized, --disable-popup-blocking
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true


